

server.port = 8083

#Conexion remota
#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10443549
#spring.datasource.username=sql10443549
#spring.datasource.password=W6qWi9kFvG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none

#Conexion con base datos local
spring.datasource.url=jdbc:mysql://localhost/restaurantespring?serverTimezone=America/Guayaquil&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf